<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2ca6240c-f508-4a19-94f8-76c524a07e6b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ExpenseTracker.MigrationService/ExpenseTracker.MigrationService.csproj" />
    <ProjectReference Include="../ExpenseTracker.WebAPI/ExpenseTracker.WebAPI.csproj" />
  </ItemGroup>

</Project>
