# ExpenseTracker

./: CLAUDE.md  Directory.Build.props  ExpenseTracker.slnx
src/Aspire/ExpenseTracker.AppHost/: ExpenseTracker.AppHost.csproj  Program.cs
src/Aspire/ExpenseTracker.AppHost/Properties/: launchSettings.json
src/EmailModule/ExpenseTracker.Email/: ConsoleEmailService.cs  EmailServiceExtensions.cs  EmailSettings.cs  EmailTemplates.cs  ExpenseTracker.Email.csproj  IEmailService.cs  InvitationEmailSettings.cs  SmtpEmailService.cs
src/EmailModule/ExpenseTracker.Email/Integrations/: SendApproveExpenseResultEmailCommandHandler.cs  SendInvitationEmailCommandHandler.cs  SendPasswordResetEmailCommandHandler.cs  SendSubmitExpenseToApproverEmailCommandHandler.cs
src/ExpenseModule/ExpenseTracker.Expenses/: Expense.cs  ExpenseRepositoryExtensions.cs  ExpenseServiceExtensions.cs  ExpenseStatus.cs  ExpenseTracker.Expenses.csproj  ServiceResult.cs
src/ExpenseModule/ExpenseTracker.Expenses.Tests/: ContextGenerator.cs  ExpenseTracker.Expenses.Tests.csproj
src/ExpenseModule/ExpenseTracker.Expenses.Tests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  TestAuthHandler.cs
src/ExpenseModule/ExpenseTracker.Expenses.Tests/Create/: CreateEndpointTests.cs  CreateIntegrationTests.cs  CreateRepositoryTests.cs  CreateServiceTests.cs
src/ExpenseModule/ExpenseTracker.Expenses.Tests/GetExpenseById/: GetExpenseByIdEndpointTests.cs  GetExpenseByIdRepositoryTests.cs  GetExpenseByIdServiceTests.cs
src/ExpenseModule/ExpenseTracker.Expenses.Tests/ListUsersExpenses/: ListUserExpensesServiceTests.cs
src/ExpenseModule/ExpenseTracker.Expenses/Data/: ExpenseConfiguration.cs  ExpenseDbContext.cs
src/ExpenseModule/ExpenseTracker.Expenses/Data/Migrations/: 20250921205029_Initial.Designer.cs  20250921205029_Initial.cs  20251109233725_AddUserId.Designer.cs  20251109233725_AddUserId.cs  20251225092529_AddedTenantToExpense.Designer.cs  20251225092529_AddedTenantToExpense.cs  20260128010231_AddExpenseApprovalWorkflow.Designer.cs  20260128010231_AddExpenseApprovalWorkflow.cs  ExpenseDbContextModelSnapshot.cs
src/ExpenseModule/ExpenseTracker.Expenses/Endpoints/: ExpenseRepositoryExtensions.cs
src/ExpenseModule/ExpenseTracker.Expenses/Endpoints/ApproveExpense/: ApproveExpenseConstants.cs  ApproveExpenseEndpoint.cs  ApproveExpenseRepository.cs  ApproveExpenseResponse.cs  ApproveExpenseService.cs  IApproveExpenseRepository.cs  IApproveExpenseService.cs
src/ExpenseModule/ExpenseTracker.Expenses/Endpoints/Create/: CreateExpenseConstants.cs  CreateExpenseEndpoint.Logger.cs  CreateExpenseEndpoint.cs  CreateExpenseRepository.cs  CreateExpenseRequest.cs  CreateExpenseService.cs  ICreateExpenseRepository.cs  ICreateExpenseService.cs
src/ExpenseModule/ExpenseTracker.Expenses/Endpoints/DeleteExpense/: DeleteExpenseEndpoint.cs  DeleteExpenseRepository.cs  (+3 more)
src/ExpenseModule/ExpenseTracker.Expenses/Integrations/: ExpenseAmountCommandHandler.cs  GetExpenseStatusQueryHandler.cs
src/ExpenseTracker.AppHost/: ExpenseTracker.AppHost.csproj  Program.cs
src/ExpenseTracker.AppHost/Properties/: launchSettings.json
src/ExpenseTracker.MigrationService/: ExpenseTracker.MigrationService.csproj  Program.cs  Worker.cs
src/ExpenseTracker.MigrationService/Properties/: launchSettings.json
src/ExpenseTracker.WebAPI/: ExpenseTracker.WebAPI.csproj  ExpenseTracker.WebAPI.http  Program.cs  appsettings.Production.json  appsettings.json
src/ExpenseTracker.WebAPI/Properties/: launchSettings.json
src/ReceiptModule/ExpenseTracker.Receipts/: ExpenseTracker.Receipts.csproj  Receipt.cs  ReceiptRepositoryExtensions.cs  ReceiptServiceExtensions.cs  ServiceResult.cs
src/ReceiptModule/ExpenseTracker.Receipts/Data/: ReceiptConfiguration.cs  ReceiptDbContext.cs
src/ReceiptModule/ExpenseTracker.Receipts/Endpoints/: ServiceConstants.cs
src/ReceiptModule/ExpenseTracker.Receipts/Integrations/: GetReceiptCountQueryHandler.cs
src/ReceiptModule/ExpenseTracker.Receipts/UseCases/: AddAmountToExpenseCommand.cs  AddAmountToExpenseCommandHandler.cs  GetReceiptCountQuery.cs
src/TenantModule/ExpenseTracker.Tenants/: ExpenseTracker.Tenants.csproj  Tenant.cs  TenantRepositoryExtensions.cs  TenantServiceExtensions.cs
src/TenantModule/ExpenseTracker.Tenants/Data/: TenantConfiguration.cs  TenantDbContext.cs
src/UI/ExpenseTrackerUI/: ExpenseTrackerUI.csproj  Program.cs  appsettings.json
src/UI/ExpenseTrackerUI/Components/: App.razor  Routes.razor  TokenRefreshInitializer.razor  _Imports.razor
src/UI/ExpenseTrackerUI/Extensions/: ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  HttpClientExtensions.cs  RazorComponentsExtensions.cs
src/UI/ExpenseTrackerUI/Properties/: launchSettings.json
src/UI/ExpenseTrackerUI/Services/: ActivityTrackingHandler.cs  AuthService.cs  AuthenticatedHttpClientHandler.cs  AuthenticatedServiceBase.cs  BlazorAuthenticationHandler.cs  CustomAuthStateProvider.cs  ExpenseService.cs  ITokenStorageService.cs  ProblemDetailsResponse.cs  ServiceResult.cs  TokenRefreshService.cs  TokenResponse.cs  TokenStorageService.cs
src/UsersModule/ExpenseTracker.Users/: ApplicationUser.cs  ExpenseTracker.Users.csproj  ITokenService.cs  JwtTokenService.cs  UsersModuleServiceExtensions.cs
src/UsersModule/ExpenseTracker.Users/CsvService/: CsvParserService.cs  ICsvParserService.cs  UserCsvRecordMap.cs
src/UsersModule/ExpenseTracker.Users/Data/: SeedData.cs  UsersDbContext.cs
src/UsersModule/ExpenseTracker.Users/EmailService/: ConsoleEmailService.cs  EmailSettings.cs  EmailTemplates.cs  IEmailService.cs  SmtpEmailService.cs
src/UsersModule/ExpenseTracker.Users/Integrations/: CreateTenantAdminUserCommandHandler.cs  CreateUserCommandHandler.cs  GetUserEmailQueryHandler.cs  IsUserApproverQueryHandler.cs
src/UsersModule/ExpenseTracker.Users/TokenService/: ITokenService.cs  JwtTokenService.cs  TokenResponse.cs
src/UsersModule/ExpenseTracker.Users/UserEndpoints/: AssignApproverRoleEndpoint.cs  Create.cs  CreateUserRequest.cs  Login.cs  Logout.cs  RefreshToken.cs  UserLoginRequest.cs
(+247 files in other folders)
