<Solution>
  <Folder Name="/src/">    
    <Project Path="src/ExpenseTracker.Core/ExpenseTracker.Core.csproj" />
    <Project Path="src/ExpenseTracker.MigrationService/ExpenseTracker.MigrationService.csproj" />   
    <Project Path="src/ExpenseTracker.WebAPI/ExpenseTracker.WebAPI.csproj" />
  </Folder>
  <Folder Name="/src/ExpenseModule/">
    <Project Path="src/ExpenseModule/ExpenseTracker.Expenses.Contracts/ExpenseTracker.Expenses.Contracts.csproj" />
    <Project Path="src/ExpenseModule/ExpenseTracker.Expenses.Tests/ExpenseTracker.Expenses.Tests.csproj" />
    <Project Path="src/ExpenseModule/ExpenseTracker.Expenses/ExpenseTracker.Expenses.csproj" />
  </Folder>
  <Folder Name="/src/ReceiptModule/">
    <Project Path="src/ReceiptModule/ExpenseTracker.Receipts.Tests/ExpenseTracker.Receipts.Tests.csproj" />
    <Project Path="src/ReceiptModule/ExpenseTracker.Receipts/ExpenseTracker.Receipts.csproj" />
  </Folder>
  <Folder Name="/src/TenantModule/">
    <Project Path="src/TenantModule/ExpenseTracker.Tenants.Tests/ExpenseTracker.Tenants.Tests.csproj" />
    <Project Path="src/TenantModule/ExpenseTracker.Tenants/ExpenseTracker.Tenants.csproj" />
  </Folder>
  <Folder Name="/src/EmailModule/">
    <Project Path="src/EmailModule/ExpenseTracker.Email.Contracts/ExpenseTracker.Email.Contracts.csproj" />
    <Project Path="src/EmailModule/ExpenseTracker.Email/ExpenseTracker.Email.csproj" />
  </Folder>
  <Folder Name="/src/UI/">
    <Project Path="src/UI/ExpenseTrackerUI/ExpenseTrackerUI.csproj" />
  </Folder>
  <Folder Name="/src/UsersModule/">
    <Project Path="src/UsersModule/ExpenseTracker.Users.Contracts/ExpenseTracker.Users.Contracts.csproj" />
    <Project Path="src/UsersModule/ExpenseTracker.Users.Tests/ExpenseTracker.Users.Tests.csproj" />
    <Project Path="src/UsersModule/ExpenseTracker.Users/ExpenseTracker.Users.csproj" />
  </Folder>
  <Folder Name="/src/Aspire/">
    <Project Path="src/Aspire/ExpenseTracker.AppHost/ExpenseTracker.AppHost.csproj" />
    <Project Path="src/Aspire/ExpenseTracker.ServiceDefaults/ExpenseTracker.ServiceDefaults.csproj" />
  </Folder>
</Solution>
