<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2ca6240c-f508-4a19-94f8-76c524a07e6b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../ExpenseTracker.MigrationService/ExpenseTracker.MigrationService.csproj" />
    <ProjectReference Include="../../ExpenseTracker.WebAPI/ExpenseTracker.WebAPI.csproj" />
  </ItemGroup>

</Project>
