<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Aspire/ExpenseTracker.ServiceDefaults/ExpenseTracker.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
