@ExpenseTracker.WebAPI_HostAddress = http://localhost:5077

POST {{ExpenseTracker.WebAPI_HostAddress}}/expenses/
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{login.response.body.$.token}}

{
  "name": "Lunch"
}

###

POST {{ExpenseTracker.WebAPI_HostAddress}}/receipts/
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

{
  "expenseId": "019aa7b8-d04a-73ca-9b95-707dffb5a0a6",
  "amount": 20,
  "date": "2024-06-20T12:00:00Z",
  "receiptNo": "R123456",
  "vendor": "Restaurant"
}
###
@ExpenseId = 019aa7b8-d04a-73ca-9b95-707dffb5a0a6
GET {{ExpenseTracker.WebAPI_HostAddress}}/expenses/{{ExpenseId}}/receipts
Accept: application/json
Authorization: Bearer {{login.response.body.$.token}}

###

POST {{ExpenseTracker.WebAPI_HostAddress}}/users/
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

{
  "email": "test1+tt@test.com",
  "password": "P@ssw0rd!"
}
###

# @name login
POST {{ExpenseTracker.WebAPI_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
  "email": "test1+ttt@test.com",
  "password": "P@ssw0rd!"
}
###

# @name adminlogin
POST {{ExpenseTracker.WebAPI_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
  "email": "admin@expensetracker.com",
  "password": "Password1!"
}
###

POST {{ExpenseTracker.WebAPI_HostAddress}}/tenants
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{adminlogin.response.body.$.token}}

{
  "name": "TT6",
  "code": "TTCode9",
  "description": "Tenant for TT",
  "domain": "tt.com",
  "email": "admin2@tt.com",
  "password": "Password1!"

}
###