@ExpenseTracker.WebAPI_HostAddress = http://localhost:5077

POST {{ExpenseTracker.WebAPI_HostAddress}}/expenses/
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{login.response.body.$.accessToken}}

{
  "name": "Lunch"
}

###

@ExpenseId2 = 019b8ef4-cfd3-798a-8ba6-59708c5f70c2
GET {{ExpenseTracker.WebAPI_HostAddress}}/expenses/{{ExpenseId2}}
Accept: application/json
Authorization: Bearer {{adminlogin.response.body.$.accessToken}}

###

GET {{ExpenseTracker.WebAPI_HostAddress}}/expenses/users
Accept: application/json
Authorization: Bearer {{login.response.body.$.accessToken}}

###

POST {{ExpenseTracker.WebAPI_HostAddress}}/receipts/
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.accessToken}}

{
  "expenseId": "019b8ef4-cfd3-798a-8ba6-59708c5f70c2",
  "amount": 20,
  "date": "2024-06-20T12:00:00Z",
  "receiptNo": "R123456",
  "vendor": "Restaurant"
}
###
@ExpenseId = 019aa7b8-d04a-73ca-9b95-707dffb5a0a6
GET {{ExpenseTracker.WebAPI_HostAddress}}/expenses/{{ExpenseId}}/receipts
Accept: application/json
Authorization: Bearer {{login.response.body.$.token}}

###

POST {{ExpenseTracker.WebAPI_HostAddress}}/users/
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

{
  "email": "test1+tt@test.com",
  "password": "P@ssw0rd!"
}
###

# @name login
POST {{ExpenseTracker.WebAPI_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
  "email": "admin@ttt.com",
  "password": "Password1!"
}
###

# @name adminlogin
POST {{ExpenseTracker.WebAPI_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
  "email": "admin@expensetracker.com",
  "password": "Password1!"
}
###

POST {{ExpenseTracker.WebAPI_HostAddress}}/tenants
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{adminlogin.response.body.$.token}}

{
  "name": "TT6",
  "code": "TTCode9",
  "description": "Tenant for TT",
  "domain": "tt.com",
  "email": "admin2@tt.com",
  "password": "Password1!"

}
###
@userId = 401a7471172b-45f1-a45c-a36260ab1345
POST {{ExpenseTracker.WebAPI_HostAddress}}/users/{{userId}}/roles/approver-role
Accept: application/json
Authorization: Bearer {{adminlogin.response.body.$.accessToken}}

###