<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-ExpenseTracker.MigrationService-cca64f6b-3aec-4436-a4c0-1224c707fabf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ExpenseModule/ExpenseTracker.Expenses/ExpenseTracker.Expenses.csproj" />
    <ProjectReference Include="../Aspire/ExpenseTracker.ServiceDefaults/ExpenseTracker.ServiceDefaults.csproj" />
    <ProjectReference Include="../ReceiptModule/ExpenseTracker.Receipts/ExpenseTracker.Receipts.csproj" />
    <ProjectReference Include="../TenantModule/ExpenseTracker.Tenants/ExpenseTracker.Tenants.csproj" />
    <ProjectReference Include="../UsersModule/ExpenseTracker.Users/ExpenseTracker.Users.csproj" />
  </ItemGroup>
</Project>
